version: '2'
services:
    calendar-app:
        image: calendar
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://calendar-postgresql:5432/calendar
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    calendar-postgresql:
        extends:
            file: postgresql.yml
            service: calendar-postgresql
